size(800,550)
background(102, 205, 170)
fill(128, 128, 128)
triangle(100,100,280,300,400,100)
triangle(300,100,400,10,400,100)
triangle(200,100,100,10,100,100)
fill(255, 0, 0)
rect(260,300,30,30)
translate(60,0)
triangle(200,400,200,300,100,300)
translate(130,0)
triangle(100,400,200,300,100,300)
fill(128,128,128)
translate(25,30)
triangle(1,500,150,500,60,300)
line(70,400,70,500)
ellipse(230,450,200,50)
fill(205, 133, 63)
ellipse(100,120,30,30)
ellipse(10,120,30,30)
fill(255, 127, 80)
triangle(100,201,30,201,65,251)
